<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    :root {
      --Yellow: hsl(47, 88%, 63%);
      --White: hsl(0, 0%, 100%);
      --Grey: hsl(0, 0%, 50%);
      --Black: hsl(0, 0%, 7%);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      font-size: 16px;
      font-family: Figtree, 'sans-serif';
      background-color: var(--Yellow);
    }

    main {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      height: 100vh;
    }

    .card {
      max-width: 384px;
      min-width: 327px;
      background-color: var(--White);
      border-radius: 15px;
      padding: 24px;
      margin: 1em;
      border: 1px solid var(--Black);
      box-shadow: 10px 10px var(--Black);
      text-decoration: none;
    }

    .card_image {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 24px;
    }

    .card_type, .card_published_date, .author_name
    {
      font-weight: 800;
      color: var(--Black);
    }

    .card_type {
      background-color: var(--Yellow);
      color: var(--Black);
      height: 26px;
      width: 73px;
      border-radius: 4px;
      font-size: 13px;
      padding-left: 11px;
      padding-top: 5px;
    }

    .card_published_date {
      margin-top: 12px;
      margin-bottom: 12px;
      font-size: 12px;
    }

    .card_title {
      margin-bottom: 12px;
      font-weight: 800;
    }

    .card_description {
      color: var(--Grey);
      font-weight: 500;
    }

    .card_author {
      display:flex;
      align-items: center;
      height: 32px;
      margin-top: 24px;
    }

    .author_img {
      height: 100%;
      margin-right: 10px;
    }

    .card:visited {
      color: var(--Black);
    }

    .card:hover{
      color: var(--Yellow);
      box-shadow: 15px 15px var(--Black);
    }


    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; left: 40%; right:40%;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
  <a href="" class="card">
    <img class="card_image" src="assets/images/illustration-article.svg" alt="illustration-article">
    <h3 class="card_type">Learning</h3>
    <p class="card_published_date">Published 21 Dec 2023</p>
    <h2 class="card_title">HTML & CSS foundations</h2>
    <p class="card_description">These languages are the backbone of every website, defining structure, content, and
        presentation.</p>

    <div class="card_author">
      <img class="author_img" src="assets/images/image-avatar.webp" alt="Author"><p class="author_name">Greg Hooper</p>
    </div>
  </a>
</main>
  
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Felix</a>.
    </div>
  </footer>
</body>
</html>